<!DOCTYPE html>
<html>

  <head>
    <title>Devsys</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Squada+One|Work+Sans" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="cs/estilos.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <link rel="stylesheet" media="(max-width: 800px)" href="css/estilosdeskt.css"/>
    <link rel="icon" type="image/png" href="img/devsyscon.png" />

    <style>


    @media (max-width: 400px){
      body{background-color:green;}
    }


    @media (min-width: 900px) and (max-width: 1400px){
      body{
        background-color:yellow;
      }
      .G12{
        width:800px;
        height:560px;
      }
    }

    #c1{background-color: blue;}
    #c2{background-color: white;}
    #c3{background-color: white;}
    #c4{background-color: #2D6FAB;}


    .tn{color:black;}
    .wh{color:white;}

    .divempty{
      height:100px;
      width:170px;
      background-color: yello;
      margin-left: auto;
      margin-right: auto;
    }

    .minispacio{height:10px;}


    .lf{width:160px;}


    .li{height:30px ; width:30px;}

    .sizemap{
      height:100px;
      width:180px;
    }

    .margen{
     height:10px;
     width:10px;
     background-color: white;
    }

    .center{
      margin-left: auto;
      margin-right: auto;
      background-color: whit;
    }


    .cajacontacto{
      height:170px;
      width:180px;
      margin-left: auto;
      margin-right: auto;
      background-color: whit;
    }

    .cajasimgsect{
      margin-left: auto;
      margin-right: auto;
      height:110px;
      width:160px;
      background-color: re;
    }

    .cajasec_categoria{
      margin-left: auto;
      margin-right: auto;
      background-color: re;
      width:10px;
    }


.espacio{
  background-color: whit;
  height:10px;
}

.cajav{
  width:280px;
  height:230px;
  margin-left: auto;
  margin-right: auto;
  background-color: re;
}

.sec{
  border-style: solid;
  border-color: #2D6FAB;
  width:260px;
  height:100px;
  transition: transform 500ms;
}

.sec:hover{
  transform:scale(1.1,1.1)
}

.cajatxsec{
  width:140px;
  height:60px;
  margin-left: auto;
  margin-right: auto;
  background-color: blu;
}

.cajaimgsec{
  width:55px;
  height:55px;
  margin-left: auto;
  margin-right: auto;
  background-color: whit;
  margin-top:20px;
}

}
.txsec{
  margin-left: auto;
  margin-left: auto;
}

.s1{margin-top: 35px;}
.s2{margin-top: 25px;}
.s3{margin-top: 15px;}

.red{background-color: re;}
.blue{background-color: blu;}
.green{background-color: gree;}


    .cajamenu{
      width:280px;
      height:165px;
      margin-left: auto;
      margin-right: auto;
      background-color: re;
    }

    .logo{
      background-color: re;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: auto;
      width:100px;
    }

    .theme1{background-color: #2D6FAB;}
    .white{color:white;}

    .cajamenuder{
      background-color: re;
      margin-left: auto;
      margin-right: auto;
      margin-top: 8px;
      margin-bottom: auto;

    }


    .menuimg{background-color: yello;}


    @media (max-width: 1170px){
      .cajamenuder{
        width:65px;
        height:50px;
      }
      .menuimg{display:show;}
      .cajamenucent{display:none;}
      .hideonsm{display:none;}
      .logo{margin-top: auto;}
    }


    @media (min-width: 1171px){
      .cajamenuder{
        width:0px;
        height:0px;
      }
      .menuimg{display:none;}
      .hideonsm{display:show;}
      .cajamenucent{display:show;}
      .logo{margin-top: 5px;}
    }
    .menusec{
      width:90px;
      height:30px;
    }
    .menusec a{
      font-size: 20px;
      font-style: italic;
      color:white;
      text-decoration: none;
      font-family: helvetica, Arial;
    }

    .menusec:hover{
      border-bottom: solid;
    }

    .persistent{
       color:black;
       position:fixed;
       top:0;
       z-index:1000;
    }


   .Espcarousel{
     height:30px;
   }


  </style>



  </head>

  <body>

  <header>
    <div class="persistent container-fluid theme1">
      <div class="row">
        <div class="ds col col-sm-2">
          <div class="logo">
            <img src="img/devsyslogo5.png" width="100" height="70" alt="">
          </div>
        </div>

        <div class="ds col">

          <div class="container-fluid">
            <div class="row">
              <div class="col-1 ">
                <div class=""></div>
              </div>
              <div class="col-1 ">
                <div class=""></div>
              </div>

              <div class="col-8 ">
                <div class=" container-fluid cajamenucent">
                  <div class="white row text-center">

                    <div class=" ds col">
                      <div> &nbsp; </div>
                      <div class="menusec">
                         <a href="#">Nosotros</a>
                      </div>
                      <div> &nbsp; </div>
                    </div>
                    <div class="ds col">
                      <div> &nbsp; </div>
                      <div class="menusec">
                        <a href="#">Servicios</a>
                      </div>
                      <div> &nbsp; </div>
                    </div>
                    <div class="ds col">
                      <div> &nbsp; </div>
                      <div class="menusec">
                        <a href="#">Proyectos</a>
                      </div>
                      <div> &nbsp; </div>
                    </div>
                    <div class="ds col">
                      <div> &nbsp; </div>
                      <div class="menusec">
                      <a href="#">Contacto</a>
                      </div>
                      <div> &nbsp; </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-1 ">
                <div class=""></div>
              </div>

              <div class="col-1"></div>
            </div>

          </div>


        </div>
        <div class="ds col col-sm-2">
          <div class="cajamenuder">
            <div class="dropdown">
                  <a class="btn"
                  href="#" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                    <img
                    class="menuimg" src="img/menu2.png"
                    width="50px" height="40px" alt="">
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Nosotros</a>
                    <a class="dropdown-item" href="#">Servicios</a>
                    <a class="dropdown-item" href="#">Proyectos</a>
                    <a class="dropdown-item" href="#">Contacto</a>
                  </div>
            </div>

          </div>

        </div>

      </div>

    </div>
  </header>


  <div id="c2" class="midcontent1">


                      <div>
                        <div class="Espcarousel"></div>

                        <div id="Indicators3" class="carousel slide" data-ride="carousel">


                          <ol class="carousel-indicators">
                            <li data-target="#Indicators3" data-slide-to="0" class="active"></li>
                            <li data-target="#Indicators3" data-slide-to="1"></li>
                            <li data-target="#Indicators3" data-slide-to="2"></li>
                          </ol>


                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="G12 d-block w-100" src="img/B0.png"  alt="First slide">
                            </div>
                            <div class="carousel-item">
                              <img class="G12 d-block w-100" src="img/B1.png"  alt="Second slide">
                            </div>
                            <div class="carousel-item">
                              <img class="G12 d-block w-100" src="img/B2.png" alt="Third slide">
                            </div>
                          </div>


                          <a class="carousel-control-prev" href="#Indicators3" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#Indicators3" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>

  </div>


  <div id="c3">
    <div id="Servicios" class="container-fluid">
   <div class="row">

    <div class="col col-sm-1 ds"></div>

    <div class="col ds">
      <div>
      <p></p>
        <h3 class="text-center">Servicios :</h3>
      </div>

      <div class="container-fluid">
        <div class="row">

          <div class="col">
            <div> &nbsp; </div>
            <div class="cajav">



              <div class="sec ds container">

                <div class="row">

                  <div class="red col-3">
                    <div class="cajaimgsec">
                      <div class="blue">
                      <img src="img/0redes.png" class="ds" width="55" height="50" alt=""> </img>
                      </div>
                    </div>
                  </div>

                  <div class=" green text-center col-9">
                    <div class="blue txsec cajatxsec s2">
                      <h6>Redes y Cableado Estructurado</h6>
                    </div>
                  </div>
                </div>

              </div>


              <div> &nbsp; </div>
              <div class="sec ds container">


                <div class="row">

                  <div class="red col-3">
                    <div class="cajaimgsec">
                      <div class="blue">
                      <img src="img/0ilum.png" class="ds" width="55" height="50" alt=""> </img>
                      </div>
                    </div>
                  </div>

                  <div class=" green text-center col-9">
                    <div class="blue txsec cajatxsec s3">
                      <h6>Control y automatización de iluminación</h6>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col">
            <div> &nbsp; </div>
            <div class="cajav">



              <div class="sec ds container">

                <div class="row">

                  <div class="red col-3">
                    <div class="cajaimgsec">
                      <div class="blue">
                      <img src="img/0cine.png" class="ds" width="55" height="50" alt=""> </img>
                      </div>
                    </div>
                  </div>

                  <div class=" green text-center col-9">
                    <div class="blue txsec cajatxsec s1">
                      <h6>Video Distribuido</h6>
                    </div>
                  </div>
                </div>

              </div>


              <div> &nbsp; </div>
              <div class="sec ds container">


                <div class="row">

                  <div class="red col-3">
                    <div class="cajaimgsec">
                      <div class="blue">
                      <img src="img/0ctl.png" class="ds" width="55" height="50" alt=""> </img>
                      </div>
                    </div>
                  </div>

                  <div class=" green text-center col-9">
                    <div class="blue txsec cajatxsec s2">
                      <h6>Contro de equipos multimedia</h6>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col">
            <div> &nbsp; </div>
            <div class="cajav">



              <div class="sec ds container">

                <div class="row">

                  <div class="red col-3">
                    <div class="cajaimgsec">
                      <div class="blue">
                      <img src="img/0mobil.png" class="ds" width="55" height="50" alt=""> </img>
                      </div>
                    </div>
                  </div>

                  <div class=" green text-center col-9">
                    <div class="blue txsec cajatxsec s2">
                      <h6>Cámaras y monitoreo móvil</h6>
                    </div>
                  </div>
                </div>

              </div>


              <div> &nbsp; </div>
              <div class="sec ds container">


                <div class="row">

                  <div class="red col-3">
                    <div class="cajaimgsec">
                      <div class="blue">
                      <img src="img/0ilum.png" class="ds" width="55" height="50" alt=""> </img>
                      </div>
                    </div>
                  </div>

                  <div class=" green text-center col-9">
                    <div class="blue txsec cajatxsec s3">
                      <h6>Control y automatización de persianas</h6>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="col ds col-sm-1"></div>
   <p></p>
  </div>

   </div>
   <div> &nbsp; </div>

  </div>


  <footer id="c4">

    <div class="container-fluid">
      <div class="row">

        <div class="ds col col-sm-1">
          <div class=""></div>
        </div>

        <div class="ds col-9 col-sm-10">
          <div class="conatiner-fluid">
            <div class="row">

             <div class="col ds">
               <div class="minispacio"> &nbsp; </div>
               <div class="cajacontacto">
                 <div class="cajasimgsect">
                   <div class="center">
                     <img  src="img/devsyslogo5.png" alt="">
                   </div>

                 </div>
                 <div class="ds col wh text-right">
                     &#169; 2018 Devsys,
                     <p>All Rights Reserved.</p>
                 </div>

               </div>
               <div class="minispacio"> &nbsp; </div>
              </div>


             <div class="col ds">
               <div class="minispacio"> &nbsp; </div>
               <div class="cajacontacto">
                 <h4 class="wh text-center"> Contacto :</h4>


                    <div class="row">
                      <div class="ds col-2">
                        <img class="li" src="img/z-contact.png" >
                      </div>
                      <div class="ds col-10">
                        <form action="">
                          <input class="lf tn" type="text" id="" name="FirstName" placeholder="Nombre: " class="textnegro"><br>
                        </form>
                      </div>
                    </div>


                    <div class="row">
                      <div class="ds col-2">
                        <img class="li" src="img/z-mail.png" >
                      </div>
                      <div class="ds col-10">
                        <form action="">
                          <input class="lf tn" type="text" id="" name="FirstName" placeholder="Correo " class="textnegro"><br>
                        </form>
                      </div>
                    </div>


                    <div class="row">
                      <div class="ds col-2">
                        <img class="li" src="img/z-mail.png" >
                      </div>
                      <div class="ds col-10">
                        <form action="">
                            <input class="tn lf" type="text" id="" name="FirstName" placeholder="Confirmar Correo: " class="textnegro"><br>
                        </form>
                      </div>
                    </div>


                    <div class="row">
                      <div class="ds col-2">
                        <img class="li" src="img/z-viber.png" >
                      </div>
                      <div class="ds col-10">
                        <form action="">
                          <input class="lf tn" type="text" id="" name="FirstName" placeholder="Telefono: " class="textnegro"><br>
                        </form>
                      </div>
                    </div>
               </div>

               <div class="minispacio"> &nbsp; </div>
             </div>

               <div class="col ds">

                 <div class="minispacio"> &nbsp; </div>
                 <div class="cajacontacto">

                   <h6 class="wh text-center"> Categoria:</h6>
                       <div class="row">
                             <div class="ds col">
                               <div class="cajasec_categoria">
                                 <input type="radio" name="cat" value="Cotizacion" checked>
                                 <img src="img/z-cot.png" alt="">
                               </div>
                             </div>
                             <div class="ds col">
                               <div class="cajasec_categoria">
                                 <input type="radio" name="cat" value="Soporte">
                                 <img src="img/z-sup.png" alt="">
                               </div>
                             </div>
                             <div class="ds col">
                               <div class="cajasec_categoria">
                                 <input type="radio" name="cat" value="Otro">
                                 <img src="img/z-otro.png" alt="">
                               </div>
                             </div>
                       </div>
                       <div class="minispacio"> &nbsp; </div>

                       <div class="row">
                       			<div class="ds col">
                       				<form action="">
                       				<textarea placeholder="Comentarios:" class="tn" rows="2" cols="22"></textarea>
                       				</form>
                       			</div>
                   		</div>

                       <div class="row">
                         <div class="col"></div>
                         <div class="col">
                           <input class="tn text-center " type="submit" value="Submit">
                         </div>
                         <div class="col"></div>
                       </div>
                 </div>
                 <div class="minispacio"> &nbsp; </div>
               </div>

               <div class="col ds">
                 <div class="minispacio"> &nbsp; </div>
                 <div class="cajacontacto">
                   <div class="ds row">
                     <div class="col-1"></div>
                     <div class="ds col">
                       <iframe class="sizemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d756.098611621824!2d-100.29236853960903!3d25.65035652434097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662bfb8363b496b%3A0xcd0d4be88421375a!2sIt+Impresion+Digital+SA+de+CV!5e0!3m2!1ses!2smx!4v1538870871883" frameborder="0" style="border:0" allowfullscreen></iframe>
                     </div>
                     <div class="col-1"></div>
                   </div>

                   <h6 class="wh text-center">Telefono: ###-###-###</h6>
                   <h6 class="wh text-center">devsys@gmail.com</h6>

                 </div>
                 <div class="minispacio"> &nbsp; </div>
               </div>

               <div class="col ds">
                 <div class="minispacio"> &nbsp; </div>
                 <div class="cajacontacto">
                   <div class="cajasimgsect">
                     <div class="center">
                       <img  src="img/devsyslogo5.png" alt="">
                     </div>

                   </div>
                   <div class="ds col wh text-right">
                       &#169; 2018 Devsys,
                       <p>All Rights Reserved.</p>

                   </div>
                   <div class="col">
                     <div class="row">
                       <div class="col-4 "></div>
                       <div class="ds col-8 ">
                         <img src="img/z-facebook.png" alt="">
                         <img src="img/z-twitter.png" alt="">
                         <img src="img/z-linkedin.png" alt="">
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="minispacio"> &nbsp; </div>
               </div>

            </div>
          </div>
        </div>

        <div class="ds col col-sm-1">
          <div class=""></div>
        </div>
      </div>
    </div>
    <div> &nbsp; </div>

  </footer>

  </body>




<script type="text/javascript" src="js/index.js" charset="utf-8"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
